{
  "name": "falcon-ssr-demo",
  "version": "0.1.0",
  "description": "A server-side rendered React application with Falcon-inspired architecture using Nx monorepo, now powered by Vite",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "pnpm": ">=10.24.0"
  },
  "scripts": {
    "nx": "nx",
    "dev": "nx serve server",
    "build": "nx build webapp",
    "preview": "nx run server:preview",
    "lint": "npx nx run-many -t lint --all",
    "lint:fix": "npx nx run-many -t lint:fix --all",
    "typecheck": "npx nx run-many -t typecheck --all",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "serialize-javascript": "^7.0.2"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/serialize-javascript": "^5.0.4",
    "@vitejs/plugin-react": "^5.1.2",
    "nx": "^22.2.3",
    "sass": "^1.96.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
